.grid-container {
    display: grid;
    grid-template-columns: repeat(11, 1fr);
    grid-template-rows: repeat(5, 1fr);
    gap: 0px;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: 1px solid #333;
    position: absolute;
    z-index: 3;
    /* Higher than canvas z-index */
    pointer-events: none;
    /* Allows clicks to pass through to the canvas */
}

.char-group {
    display: flex;
    justify-content: center;
    align-items: center;
    background: #222;
    color: white;
    font-size: 18px;
    border: 1px solid #444;
    border-radius: 6px;
    height: 78px;
    width: 78px;
    position: absolute;
    z-index: 4;
    /* Higher than grid-container */
    pointer-events: auto;
    /* Allows clicks on the messages */
}