<!DOCTYPE html>
<html lang="pt">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="mobile-web-app-capable" content="yes">
    <link rel="manifest" href="/manifest.json">
    <title>Whiplash Drum Game</title>
    <style>
        html {
            background-color: #613213;
        }

        ::-webkit-scrollbar {
            display: none;
        }

        body {
            width: 100%;
            height: 100%;
            position: absolute;
            text-align: center;
            font-family: Arial, sans-serif;
            overflow: hidden;
            left: 0;
            top: 0;
            margin: 0;
        }

        .hidden {
            display: none;
        }

        canva,
        #erro {
            position: absolute;
            margin: auto;
            top: 0;
            left: 0;
        }

        #gameCanvas, #gameDetetor {
            z-index: 1;
            width: 100%;
            height: 100%;
        }
        
        #erro{
            z-index: 2;
            pointer-events: none;
        }
        
    </style>
</head>

<body>
    <!--  <h1>Whiplash Drum Game</h1>
    <p>Pontos: <span id="score">0</span> | Vidas: <span id="lives">10</span></p>  -->
    
    <canvas id="gameCanvas" ></canvas>
    <canvas id="gameDetetor"></canvas>
    <canvas id="erro" class="hidden" ></canvas>
    <script type="module" src="detetor.js"></script>
    <script type="module" src="notas.js"></script> 
    <script type="module" src="erro1.js"></script>
</body>

</html>